/=========================================\
|         ++  Forty-Fort Knox  ++         |
|=========================================|
|					  |
|    ___ ___________  ____  _  ______  __ |
|   / _ )_  __/ ___/ / __ \/ |/ / /\ \/ / |
|  / _  |/ / / /__  / /_/ /    / /__\  /  |
| /____//_/  \___/  \____/_/|_/____//_/   | 
|                                     ₿   |
|                                         |
|     Secure HD BIP-44 Bitcoin Wallet     |
|=========================================|
\=========================================/

